<!doctype html>
<html>
  <head>
    <meta charset="UTF-8">
      <style>
        body {
  background-image: url("https://59.img.avito.st/640x480/6381060359.jpg");
}

.section {
    text-align: left;
    font-weight: bold;
    font-family: Arial;
}

.menu {
  display: flex;
  width: 100vw;
  position: fixed;
  left: -100vw;
  top: 0;
  transition: all 1s;
  opacity: .75;
  z-index: 10;
  align-items: center;
  justify-content: center;
  background-color: white;
}

.menu-active { left: 0; }

ul li {
  padding: 0;
  height: 100vh;
  margin-top: 60px;
}

a {
  display: block;
  transition: all .5s;
  width: 100vw;
  color: blue;
  justify-content: center;
  line-height: 50px;
  font-size: 25px;
  font-weight: bold;
  letter-spacing: 3px;
}
  
a:hover {
  width: 100vw;
  background-color: green;
}
  
h1.title {
    color: red;
    text-align: right;
    font-weight: bold;
    font-style: italic;
}

h2.title {
    color: blue;
    text-align: center;
}

div > p {
    color: black;
    margin-bottom: 50px;
    line-height: 1.5;
}

@media (min-width:320px) {
  body {
    font-size: 28px;
  }
}

@media (min-width:481px) {
  body {
    font-size: 32px;
  }
}

@media (min-width:641px) {
  body {
    font-size: 36px;
  }
}

@media (min-width:961px) {
  body {
    font-size: 40px;
  }
}

@media (min-width:1025px) {
  body {
    font-size: 44px;
  }
}

@media (min-width:1281px) {
  body {
    font-size: 48px;
  }
}
      </style>
  </head>
  <body>
    <header>         
      <h1> Школа английского языка "Blurring boundaries"</h1>
        <p><button>Оставить заявку для записи</button></p>
        <p><button>Оплатить</button></p>
        <p><button>Поиск по странице</button></p>
    </header>
    <main>
      <nav class="menu">
        <ul>
          <li><a href="#home">Главная</a></li>
          <li><a href="#methods"> Методика обучения</a></li>
          <li><a href="#literature"> Методическая база</a></li>
          <li><a href="#clubs">Разговорные клубы</a></li>
          <li><a href="#contact">Информация</a></li>
        </ul>
      </nav>
      <section>
    	 <p>Школа английского языка "Blurring boundaries" приглашает на обучение всех желающих старше 14 лет!</p>
      </section>
    	<section>
        <article>
          <h2>Методика обучения</h2>
            <p>рассказываем о методике обучения</p>
        </article>
        <article>
          <h2>Методическая база</h2>
            <p>расписываем список УМК, используемых нами при обучении</p>
        </article>
        <article>
          <h2>Разговорные клубы</h2>
            <p>рассказываем о наших разговорных клубах</p>
        </article>
      </section>
    </main>
    <footer>
      <nav>Информация
        <ul>
          <li><a href="#">Контакты </a></li>
          <li><a href="#">1234567890@gmail.com </a></li>
        </ul>
      </nav>
    </footer>
  </body>   
</html>